body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-areas: 
    "header header header"
    "menu main aside"
    "footer footer footer";
    column-gap: 5px;
    row-gap: 5px;
    padding: 0px 10px;
}

.header{
    grid-area: header;
    background-color: chocolate;
}

.menu{
    grid-area: menu;
    background-color: cadetblue;
}

.main{
    grid-area: main;
    background-color: rebeccapurple;
}

.aside{
    grid-area: aside;
    background-color: crimson;
}

.footer{
    grid-area: footer;
    background-color: darkgrey;
}

@media screen and (max-width:700px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr 6fr 1fr 0.5fr;
        grid-template-areas: 
        "header"
        "menu"
        "main"
        "aside"
        "footer";
    }
}